{
  "mcpServers": {
    "yaps": {
      "command": "node",
      "args": ["./scripts/launch.mjs"],
      "cwd": ".",
      "env": {
        "YAPS_PLUGIN_ID": "yaps",
        "YAPS_PLUGIN_VERSION": "0.1.0",
        "YAPS_PLUGIN_HOST": "cursor",
        "YAPS_PLUGIN_TRANSPORT": "mcp"
      }
    }
  }
}
