{
  "mcpServers": {
    "yaps": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "https://codeload.github.com/richawo/yaps-plugins/tar.gz/59e51d380e5acdc1c1f13bc6200c3fbc4d3c6cef",
        "yaps-plugin-media"
      ],
      "env": {
        "YAPS_PLUGIN_ID": "yaps-toolkit",
        "YAPS_PLUGIN_VERSION": "1.1.0",
        "YAPS_PLUGIN_HOST": "claude-code",
        "YAPS_PLUGIN_TRANSPORT": "mcp",
        "YAPS_TOOL_PROFILE": "directory-toolkit"
      }
    },
    "yaps-memory": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "https://codeload.github.com/richawo/yaps-plugins/tar.gz/59e51d380e5acdc1c1f13bc6200c3fbc4d3c6cef",
        "yaps-plugin-memory"
      ],
      "env": {
        "YAPS_PLUGIN_ID": "yaps-toolkit",
        "YAPS_PLUGIN_VERSION": "1.1.0",
        "YAPS_PLUGIN_HOST": "claude-code",
        "YAPS_PLUGIN_TRANSPORT": "mcp",
        "YAPS_MCP_CLIENT_ID": "claude-code",
        "YAPS_MCP_AUTO_AUTHORIZE_READ": "0"
      }
    }
  }
}
